services:
  mongodb:
    image: mongo:7
    container_name: mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
      MONGO_INITDB_DATABASE: raw_db
    volumes:
      - ./mongo/mongo-data:/data/db
      - ./mongo:/docker-entrypoint-initdb.d

  ui-mongo:
    image: mongo-express
    container_name: ui-mongo
    restart: unless-stopped
    ports:
      - "8081:8081"
    environment:
      MONGODB_INITDB_ROOT_USERNAME: root
      MONGODB_INITDB_ROOT_PASSWORD: rootpassword
      MONGODB_INITDB_DATABASE: raw_db
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: rootpassword
      ME_CONFIG_MONGODB_URL: mongodb://root:rootpassword@mongodb:27017/?authSource=admin
      ME_CONFIG_BASICAUTH_USERNAME: TEMPUSER
      ME_CONFIG_BASICAUTH_PASSWORD: TEMPUSERPASS