services:
  crawler:
    image: bboyadao/test_crawler:latest
    container_name: test_crawler
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka:9092
      KAFKA_GROUP_ID: crawl_group
      MONGO_URL: mongodb://appuser:apppassword@mongodb:27017/raw_db